{
    "name": "UVSFinder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:f10496e9d78b943308af5e7e9e4543c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.6.1",
            "define": "VISUAL_SCRIPTING_RENAME"
        },
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.0",
            "define": "SUBGRAPH_RENAME"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}