.unity-foldout {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-foldout > .unity-foldout__toggle {
    background-color: rgb(203, 203, 203);
    border-top-color: black;
    border-top-width: 1px;
    border-bottom-color: rgb(186, 186, 186);
    border-bottom-width: 1px;
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
}

.unity-foldout > .unity-foldout__toggle :hover {
    background-color: rgb(182, 182, 182);
}

.unity-foldout .unity-toggle__input:focus > .unity-toggle__text {
    color: rgb(0, 60, 136);
}

.unity-foldout > .unity-foldout__content {
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
    margin: 0;
}

.unity-foldout .unity-toggle__text {
    padding-left: 2px;
    bottom: 2px;
    font-size: 13px;
    -unity-font-style: bold;
}


