.unity-foldout {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-foldout > .unity-foldout__toggle {
    background-color: rgb(62, 62, 62);
    border-color: black;
    border-top-width: 1px;
    border-bottom-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
}

.unity-foldout > .unity-foldout__toggle :hover {
    background-color: rgb(71, 71, 71);
}

.unity-foldout .unity-toggle__input:focus > .unity-toggle__text {
    color: rgb(129, 180, 255);
}

.unity-foldout > .unity-foldout__content {
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
    margin: 0;
    background-color: rgb(56, 56, 56);
}


.unity-foldout .unity-toggle__text {
    padding-left: 2px;
    bottom: 2px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}
