<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="UVS Finder" name="Title" style="font-size: 19px; -unity-font-style: bold;" />
    <ui:ScrollView>
        <ui:Foldout text="Global Settings" name="Collections">
            <uie:ColorField label="Text Highlight" value="#FF8000FF" show-alpha="false" hdr="false" binding-path="testHighLightColor" />
        </ui:Foldout>
        <ui:Foldout text="Find Current Graph" name="Collections">
            <ui:Toggle label="Show Type Icons" binding-path="showTypeIconCurrent" focusable="true" tooltip="Display the icon type in the list view before the name of the node." style="margin-bottom: 3px;" />
            <ui:Toggle label="Show all graph nodes" binding-path="ShowAllNodesInGraphCurrent" tooltip="Will set the defaut result to show all nodes within graph by default." style="flex-direction: row;" />
            <uie:EnumField label="Item Click" binding-path="itemClickCurrent" tooltip="Define the action to do, when you click on the item in the result list." />
            <uie:EnumField label="Item Double Click" binding-path="itemDoubleClickCurrent" tooltip="Define the action to do, when you double click on the item in the result list." />
        </ui:Foldout>
        <ui:Foldout text="Find All Graphs" name="Collections">
            <ui:Toggle label="Show Type Icons" binding-path="showTypeIconAll" focusable="true" tooltip="Display the icon type in the list view before the name of the node." style="margin-bottom: 3px;" />
            <uie:EnumField label="Item Click" binding-path="itemClickAll" tooltip="Define the action to do, when you click on the item in the result list." />
            <uie:EnumField label="Text highlighting color" binding-path="textHighlightingColor" tooltip="Define the action to do, when you double click on the item in the result list." value="#FF8000FF" style="flex-direction: row;" />
            <ui:Toggle label="Show graph path" binding-path="ShowGraphPathAll" tooltip="Will set the defaut result to show all nodes within graph by default." style="flex-direction: row;" />
        </ui:Foldout>
        <ui:Foldout text="Find and Replace" name="ObjectsPreview" style="display: none;">
            <ui:Toggle label="Enable Preview" binding-path="enableHoverPreview" />
        </ui:Foldout>
        <ui:Foldout text="Find References" name="FindReferences" style="display: none;">
            <uie:EnumField label="Nothing" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
