<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UVSFinder.uss" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; min-width: 100px; min-height: auto;">
        <ui:GroupBox style="flex-direction: row; align-items: stretch; justify-content: center; flex-grow: 0; margin-left: 0;">
            <uie:ToolbarPopupSearchField focusable="true" name="search-field" tooltip="Type name of nodes you want to search in graphs." style="flex-grow: 1; min-width: 1px; width: auto; max-width: 95%;" />
            <ui:Button display-tooltip-when-elided="true" value="Search" label="Fin" name="searchOptions" tooltip="Open Preferences panel" style="white-space: nowrap; align-items: flex-end; display: flex; margin-left: 0; margin-right: 0; padding-left: 3px; padding-right: 3px; min-width: initial; min-height: initial;" />
            <ui:DropdownField index="-1" style="min-width: 12px; max-width: 50px; display: none;" />
        </ui:GroupBox>
        <ui:VisualElement text="Current Graph" style="flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(40, 40, 40); max-height: 32px;">
            <ui:Button text="Current Graph" display-tooltip-when-elided="true" name="currentGraphButton" binding-path="tabCurrentGraph" class="tab" />
            <ui:Button text="All Graphs" display-tooltip-when-elided="true" name="allGraphsButton" binding-path="tabAllGraphs" class="tab selected" />
            <ui:Button text="Hierarchy" display-tooltip-when-elided="true" name="hierarchyGraphButton" class="tab" style="display: flex;" />
            <ui:Button text="Project" display-tooltip-when-elided="true" name="ProjectGraphButton" class="tab" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ListView focusable="true" show-alternating-row-backgrounds="All" horizontal-scrolling="true" name="results-list" selection-type="Single" reorderable="false" usage-hints="DynamicTransform" text="TMP Focus In Graph" value="false" show-bound-collection-size="true" show-border="true" item-height="24" style="justify-content: flex-start; align-items: stretch; flex-grow: 1; flex-shrink: 0; min-width: 128px; height: auto; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:Label text="Press Enter to launch the search" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
