<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UVSFinder.uss" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; min-width: 128px; min-height: auto; justify-content: flex-end;">
        <ui:VisualElement text="Current Graph" style="flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(40, 40, 40); max-height: 32px; visibility: hidden; display: none;">
            <ui:Button text="Find" display-tooltip-when-elided="true" class="tab" />
            <ui:Button text="Replace" display-tooltip-when-elided="true" class="tab selected" />
        </ui:VisualElement>
        <ui:GroupBox style="flex-direction: row; align-items: stretch; justify-content: center; flex-grow: 0; margin-left: 0; flex-shrink: 1;">
            <uie:ToolbarPopupSearchField focusable="true" name="search-field" tooltip="Type name of nodes you want to search in graphs." style="flex-grow: 1; min-width: 1px; width: auto; max-width: 95%; flex-shrink: 1; flex-basis: 95%;" />
            <ui:Button display-tooltip-when-elided="true" value="Search" label="Fin" name="searchOptions" tooltip="Open Preferences panel" style="white-space: nowrap; align-items: flex-end; display: flex; margin-left: 0; margin-right: 0; padding-left: 3px; padding-right: 3px; min-width: initial; min-height: initial; background-color: rgb(40, 40, 40);" />
            <ui:DropdownField index="-1" style="min-width: 12px; max-width: 50px; display: none;" />
        </ui:GroupBox>
        <ui:VisualElement text="Current Graph" style="flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(40, 40, 40); max-height: 32px;">
            <ui:Button text="      Current Graph" display-tooltip-when-elided="true" name="currentGraphButton" binding-path="tabCurrentGraph" enable-rich-text="true" class="tab" style="flex-grow: 0; -unity-text-align: middle-left; min-width: 140px; flex-direction: row;">
                <ui:Toggle value="true" binding-path="enableCurrentGraphSearch" name="toggleEnableCurrentGraphSearch" style="max-width: 14px; max-height: initial; min-width: 14px;" />
            </ui:Button>
            <ui:Button text="      All Graphs" display-tooltip-when-elided="true" name="allGraphsButton" binding-path="tabAllGraphs" class="tab selected" style="min-width: 120px; -unity-text-align: middle-left; flex-direction: row;">
                <ui:Toggle value="true" binding-path="enableAllGraphsSearch" name="toggleEnableAllGraphsSearch" style="max-width: 14px; max-height: initial; min-width: 14px;" />
            </ui:Button>
            <ui:Button text="      Hierarchy" display-tooltip-when-elided="true" name="hierarchyGraphButton" binding-path="tabHierarchy" class="tab" style="display: flex; min-width: 110px; -unity-text-align: middle-left; flex-direction: row;">
                <ui:Toggle value="true" binding-path="enableHierarchySearch" name="toggleEnableHierarchySearch" style="max-width: 14px; max-height: initial; min-width: 14px;" />
            </ui:Button>
            <ui:Button text="Project" display-tooltip-when-elided="true" name="ProjectGraphButton" class="tab" style="display: none;">
                <ui:Toggle value="true" style="max-width: 14px; max-height: initial; min-width: 14px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-bottom: 8px;">
            <ui:ListView focusable="true" show-alternating-row-backgrounds="All" horizontal-scrolling="true" name="results-list" selection-type="Single" reorderable="false" usage-hints="DynamicTransform" text="TMP Focus In Graph" value="false" show-bound-collection-size="true" show-border="true" item-height="24" style="justify-content: flex-start; align-items: stretch; flex-grow: 1; flex-shrink: 0; min-width: 128px; height: auto; margin-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: space-between;" />
    </ui:VisualElement>
    <ui:Label text="[V0.4] Press Enter to launch the search" display-tooltip-when-elided="true" name="Info" tooltip="Press Enter to launch the search" style="padding-top: 0; flex-shrink: 1;" />
</ui:UXML>
